version: '3'

services:
  web:
    build:
      context: ./SimpleTodo
      dockerfile: Dockerfile
    ports:
      # from port 5000 in the docker app to port 5000 in the local machine 
      - "5000:5000"
    links:
      - db
  db:
    image: mcr.microsoft.com/mssql/server
    ports:
      - "1433:1433"
    environment: 
      - "SA_PASSWORD=Password12345@"
      - "ACCEPT_EULA=Y"
      - "MSSQL_PID=Express"
    volumes:
      - ./data/mssql:/var/opt/mssql3